<!DOCTYPE html>
<html lang="en" class="lang-en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React Study</title>
</head>
<body>
  <script src="/bundle.js"></script>
</body>
</html>
